{
  "name": "backendtask",
  "version": "1.0.0",
  "description": "To parse csv.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Harsh Anand",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.1"
  }
}
